DATABASE=mongodb+srv://huzfm:<PASSWORD>@cluster0.p3bzy.mongodb.net/SkillConnect?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=skill
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=9000